
H1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang phai
  rotate: false
  xy: 828, 374
  size: 126, 253
  orig: 126, 253
  offset: 0, 0
  index: -1
Bang trai
  rotate: true
  xy: 730, 629
  size: 68, 186
  orig: 80, 191
  offset: 6, 5
  index: -1
Mai
  rotate: true
  xy: 2, 2
  size: 217, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 950, 813
  size: 201, 206
  orig: 207, 209
  offset: 2, 2
  index: -1
Non
  rotate: false
  xy: 147, 6
  size: 357, 213
  orig: 359, 215
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 510, 593
  size: 99, 128
  orig: 118, 128
  offset: 4, 0
  index: -1
chan
  rotate: true
  xy: 918, 630
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
dui
  rotate: false
  xy: 436, 589
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 296, 688
  size: 331, 84
  orig: 337, 92
  offset: 3, 4
  index: -1
stab vfx/stab vfx_15
  rotate: false
  xy: 950, 703
  size: 114, 108
  orig: 500, 300
  offset: 363, 96
  index: -1
stab vfx/stab vfx_16
  rotate: false
  xy: 506, 2
  size: 239, 249
  orig: 500, 300
  offset: 222, 21
  index: -1
stab vfx/stab vfx_17
  rotate: false
  xy: 747, 2
  size: 284, 265
  orig: 500, 300
  offset: 72, 16
  index: -1
stab vfx/stab vfx_18
  rotate: true
  xy: 265, 253
  size: 333, 287
  orig: 500, 300
  offset: 71, 9
  index: -1
stab vfx/stab vfx_19
  rotate: true
  xy: 2, 588
  size: 431, 292
  orig: 500, 300
  offset: 69, 8
  index: -1
stab vfx/stab vfx_20
  rotate: true
  xy: 382, 694
  size: 325, 290
  orig: 500, 300
  offset: 70, 9
  index: -1
stab vfx/stab vfx_21
  rotate: true
  xy: 674, 699
  size: 320, 274
  orig: 500, 300
  offset: 70, 15
  index: -1
stab vfx/stab vfx_22
  rotate: true
  xy: 554, 269
  size: 322, 272
  orig: 500, 300
  offset: 69, 18
  index: -1
tay
  rotate: false
  xy: 640, 597
  size: 49, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 2, 221
  size: 261, 365
  orig: 284, 365
  offset: 23, 0
  index: -1
vai
  rotate: false
  xy: 691, 628
  size: 37, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 296, 591
  size: 138, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
vu khi
  rotate: true
  xy: 956, 425
  size: 203, 181
  orig: 207, 189
  offset: 4, 0
  index: -1
